/*bleu #78e4e4 - rgba(120, 228, 228, 1)
blue #b8ecf4 - rgba(185, 217, 235, 1)
vert #085c74 - rgba(8, 92, 116, 1)
green #50c45c - rgba(80, 196, 92, 1)
marron #58340c - rgba(88, 52, 12, 1) */
@font-face {
font-family: 'SEGA';
src : url('SEGA.eot') format('eot'),
url('SEGA.woff') format('woff'),
url('SEGA.ttf') format('ttf'),
url('SEGA.svg') format('svg');
}
html {
scroll-behavior: smooth;
/* Disables pull-to-refresh but allows overscroll glow effects. */
overscroll-behavior: none;

}
body {
margin: 0;
padding: 0; 
font-family: 'Rambla', Helvetica, Arial, sans-serif;
font-weight: lighter;
box-sizing: border-box;
overflow-x: hidden;
min-height: 100vh;
background: #b8ecf4;
scroll-behavior: smooth;
}
a {
text-decoration: none;
}
/*////////////////////NAV/////////////////////////*/
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#logo {
  height: 120px;  
  width: auto;
  margin: 25px;
}
#logo img {
  height: 120px;
}
nav {
 width: 80%;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  list-style: none;
  position: relative;
}
nav ul li.sub-menu:before {
  content: '\f107';
  position: absolute;
  font-family: fontAwesome;
  line-height: 50px;
  right: 5px;
  color: white;
}
nav ul li.active.sub-menu:before {
  content: '\f106';
}
nav ul li ul {
  position: absolute;
  left: 0;
  display: none;
}
nav ul li.active ul {
  display: block;
}
nav ul li ul li {
  display: block;
  width: 200px;
}
nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  display: block;
  font-size: 1.5em;
  color: black;
  text-align: center;
}
nav ul li a:hover, nav ul li a.active {
  color: white;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 30px;
}
.menu-toggle {
  width: 80px;
  height: 80px;  
  top: 25px;
  right: 0;
  position: absolute;
  cursor: pointer; 
  display: none;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  
}
.menu-burger {
  width: 40px;
  height: 5px;
  background: black;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
}
.menu-burger::before, .menu-burger::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 5px;
  background: black;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.menu-burger::before {
  transform: translateY(-15px);
}
.menu-burger::after {
  transform: translateY(15px);
}
.menu-toggle.open .menu-burger {
  /*transform: translateX(-50px);*/
  background: transparent;
  box-shadow: none;

}
.menu-toggle.open .menu-burger::before {
  transform: rotate(45deg) translateY(0px);
}
.menu-toggle.open .menu-burger::after {
  transform: rotate(-45deg) translateY(0px);
}
main {
  color: white;
}
section {
  background-image: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(8, 92, 116, 0.95)
      ), url("img/background.png"); 
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
/*/////////////////////////////////////PARALLAX//////////////////////////////////*/
#parallax {
  position: relative;
  width: 100%;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#parallax::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  /*background: linear-gradient(to top, #085c74, transparent);*/
  background-image: linear-gradient(
        180deg,         
        transparent 75%,        
        #085c74 100%);
  z-index: 10;
}
#parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}
#watermedia, #mediaphone {
  display: none;
}
#parallaxportrait {
  display: none;
}
#text, #textphone {
  position: absolute;
  color: white;
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
 -webkit-text-stroke: 3px black;
  letter-spacing: 0.05em;
  line-height: 1.075em;
  font-size: 6em;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
  transform: translateY(-50%);
  /*background-image: linear-gradient(
        180deg,         
        #FF0000 14%, 
        #FF7F00 14%, 
        #FF7F00 28%, 
        #FFFF00 28%, 
        #FFFF00 43%, 
        #00FF00 43%, 
        #00FF00 57%, 
        #0000FF 57%, 
        #0000FF 71%, 
        #4B0082 71%,
        #4B0082 85%, 
        #9400D3 85%);
  background-size: 100%;
  background-repeat: repeat;  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;*/
}

/*/////////////////////////////////////COUNTDOWN//////////////////////////////////*/
#actioncounter {
  position:absolute; 
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  display: inline-block;
  padding: 8px 10px; 
  color: white; 
border-radius: 30px; 
  z-index: 10000;
  display: flex;
  /*display: none;*/
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 100px 100px rgba(0, 0, 0, 0.1);  
  background: rgba( 255, 255, 255, 0.25 );
/*mix-blend-mode: hard-light;*/
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
 
}
#actioncounter p:nth-child(1) {
  text-align: center;  
  margin: auto;/**/
  padding: 5px 0;
  color: white;
  font-weight: bolder;
  font-size: 1.75em;
  align-items: center;
  align-content: center;
}
.countdown {
  display: flex;  
  align-items: center;
}
.countdown div {
  position: relative;
  width: 75px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 5px;
  background: black;  
  font-size: 4em;
  font-weight: bolder;
  font-family: 'Cute Font', cursive;
  text-shadow: -3px 0 6px #088404, 0 3px 6px #088404, 3px 0 6px #088404, 0 -3px 40px #088404;
color: white;    
-webkit-text-stroke: 1px #088404;
}
.countdown div:before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 25px;
  font-size: 0.28em;
 background: black;
  line-height: 25px;
  color: white;
  text-shadow: none;
  -webkit-text-stroke: 0px red;
  font-family: 'Rambla', Helvetica, Arial, sans-serif;
}
.countdown #days:before {
  content: 'Jours';
}
.countdown #hours:before {
  content: 'Heures';
}
.countdown #minutes:before {
  content: 'Minutes';
}
.countdown #seconds:before {
  content: 'Secondes';
}
.dotscountdown {
  font-size: 1.25em;
  color: black;
  margin: auto;
}


/*/////////////////////////////////////SECTION DEMARCHE//////////////////////////////////*/
#demarche {
  position: relative;   
  display: flex;
  flex-direction: column;  
  width: 100%;
}

#demarche1, #demarche2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
#demarche2 {
  margin-top: 50px;
}
#logocitation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}
#intro {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  font-size: 1.75em;
  padding-top: 50px;
}
h1 {
  width: 60%;
  margin: auto;
}
#logodiv, #citation {
  width: 50%;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#logodiv img {
  width: 350px;
  height: 350px;
  margin: auto;
animation: rota 4s linear infinite;
  -moz-animation: rota 40s linear infinite;
    -webkit-animation: rota 40s linear infinite;
    -o-animation: rota 40s linear infinite;
    -ms-animation: rota 40s linear infinite;
}
@keyframes rota{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
#citation p {
  margin: auto;
  position: relative;
  font-size: 2.25em;
  font-style: italic;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#citation p i {
  position: absolute;
}
.fa-quote-right {
  right: 2%;
}
.fa-quote-left {
  font-size: 2em;
  color: #b8ecf4;
  top: -15%;
  left: 0;
}
#citation p span {
  font-size: 0.5em;
  font-style: normal;
  position: absolute;
  right: 0;
  font-family: 'Rambla', Helvetica, Arial, sans-serif;
}



.option-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
.text {
  width: 100%;
  position: relative;
 
}
.option-text h2 {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-size: 2.25em;
  color: #b8ecf4;
  letter-spacing: 0.025em;
  font-weight: lighter;
  margin: 5px;
}
.option-text h2:nth-child(1) {
  border-bottom: 5px solid white;
   opacity: 1;
}
.option-text h2:nth-child(2), .option-text h2:nth-child(3), .option-text h2:nth-child(4) {
  opacity: 0.7;
}
.op-text {
 /*position: absolute;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;  
  transition: all 0.5s;
  text-align: center;
  margin: auto;
  font-family: 'Rambla', Helvetica, Arial, sans-serif;  
  filter: saturate(1.75);
  /*filter: contrast(1.75);*/
}

#op-1-text {
  background-image: linear-gradient(180deg, 
        rgba(8, 92, 116, 0.5) 0%, rgba(120, 228, 228, 0.5) 100%), url("img/op1.jpg");
  background-position: 25% 30%;
}
#op-2-text {
  background-image: linear-gradient(180deg, 
        rgba(8, 92, 116, 0.5) 0%, rgba(120, 228, 228, 0.5) 100%), url("img/op2.jpg");
  background-position: 25% 30%;
}
#op-3-text {
  background-image: linear-gradient(180deg, 
        rgba(8, 92, 116, 0.5) 0%, rgba(120, 228, 228, 0.5) 100%), url("img/op3.jpg");
  background-position: 25% 25%;
}
#op-4-text {
  background-image: linear-gradient(180deg, 
        rgba(8, 92, 116, 0.5) 0%, rgba(120, 228, 228, 0.5) 100%), url("img/map.jpg");
  background-position: 25% 50%;
}

.op-text h3 {
  padding-top: 75px;
  font-size: 2.25em;
  margin: auto;
}
.op-text p {
  padding-top: 75px;
   font-size: 1.35em;
  width: 50%;
  margin: auto;
}
#op-2-text, #op-3-text, #op-4-text {
  display: none;
}
#op-1-text {
  display: block;
}



/*///////////////////////////ACTUALITES/////////////////////*/
#actus {
  position: relative;   
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  width: 100%;  
    background-image: none;
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
padding: 25px 0;
}
#h2actus {
  margin: 0 auto;
  text-align: center;
   width: 100%; 
    font-size: 3em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
    padding-bottom: 25px;
}

.container-actus {
    width: 80%;
    max-width: 900px;
    min-width: 700px;
    height: auto;
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.news-actus {
    width: 100%;
    height: auto;
    margin: 5px auto;
}
.visible-pannel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 0 20px 20px rgba(0, 0, 0, 0.1);  
  background-image: linear-gradient(
         rgba(0, 0, 0, 1), 
        rgba(46, 49, 49, 0.75)
      ), url("img/background.png");
background-size: cover;
background-attachment: scroll;
background-repeat: repeat;
 border-radius: 30px;
    position: relative;
    z-index: 100;
    backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
align-items: center;
   align-content: center;
   border: 3px solid white;
}
.visible-pannel h2 {
    
    padding: 15px 5px;
    font-size: 2.25em;
   
    display: flex;
        margin: auto;
  text-align: justify-all;
   width: 100%; 
   color: white;
   align-items: center;
   align-content: center;
  
   font-weight: bolder;
  }
.visible-pannel h2 .fa-bell{
  color: red;
  -webkit-text-stroke: 2px white;
   animation: alarm 0.85s both infinite;
  -moz-animation: alarm 0.85s both infinite;
  -webkit-animation: alarm 0.85s both infinite;
  -o-animation: alarm 0.85s both infinite;
  -ms-animation: alarm 0.85s both infinite;
}
@keyframes alarm {
  0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
      text-shadow: 0 0 10px red, 0 0 15px red, 0 0 20px red, 0 0 35px red, 0 0 50px red, 0 0 70px red;
    }
    100% {
      opacity: .2;
    }
}
.visible-pannel h2 i{
  margin-right: 10px;  
  padding: 0 10px;
}
.visible-pannel h2 .fa-file-signature{
  color: #cccccc;
  -webkit-text-stroke: 2px black;
}
.visible-pannel h2 .fa-recycle{
  color: green;
  -webkit-text-stroke: 2px black;
}
.visible-pannel h2 .fa-comments{
  color: orange;
  -webkit-text-stroke: 2px black;
}
.visible-pannel h2 .fa-bolt{
  color: gold;
  -webkit-text-stroke: 2px black;
}
.visible-pannel h2 .fa-users{
  color: white;
  -webkit-text-stroke: 2px black;
}
.visible-pannel img {
    margin-right: 20px;
    width: 25px;
    cursor: pointer;
}
.toggle-pannel {
    padding: 0px 15px;
    height: 0px;
    opacity: 0;
}
.toggle-pannel h3 {
    font-size: 1.5em;
    padding-bottom: 10px;
}
.toggle-pannel p {
    line-height: 1.5;
    font-size: 1.25em;
    text-align: justify;
}
#recruit, #juillet18, #juillet14 {
  display: flex;
  flex-direction: row-reverse;  
  margin-bottom: 15px;
  justify-content: space-between;
}
#recruit img, #juillet18 img, #juillet14 img {
  margin: auto;
  margin-right: 25px;
  width: 200px;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
#recruit img:hover, #juillet18 img:hover, #juillet14 img:hover {
  transform: scale(1.33);
}
#recruit h3, #juillet18 h3, #juillet14 h3 {
  margin: auto;
}


/*///////////////////////////ACTIONS FUTURES/////////////////////*/
#actionsfutures {
  position: relative;   
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  width: 100%;  
/*    background-image: linear-gradient(         
        rgba(64, 172, 108, 1), 
        rgba(64, 172, 108, 0.5)
      ), url("img/background.png");  */
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
padding: 50px 0;
/*box-shadow: inset 0 60px 30px -15px rgba(0, 0, 0, 0.85);*/
}
.intro-actionsfutures {
 width: 80%;
 position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 align-items: center;
  margin: auto;
font-family: 'Special Elite', cursive;
color: black;
padding: 25px;
text-align: center;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 100px 100px rgba(0, 0, 0, 0.1);  
  background: rgba( 255, 255, 255, 0.25 );
 border-radius: 30px;
}

#actionsfutures h2 {
  margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
    padding-bottom: 25px;  
}
.intro-actionsfutures a {
  width: 20%;  
  cursor: pointer;
}
.intro-actionsfutures img {
  margin: auto;
  width: 100%;
  object-fit: cover;
}
.details-actionsfutures {
  display: flex;
  flex-direction: column; 
  width: 40%; 
  padding: 0 25px;
}
.details-actionsfutures h3 {
  font-size: 1.5em;
}
.details-actionsfutures h5, .details-actionsfutures p {
  font-size: 1em;
  font-weight: bolder;
}
.intro-actionsfutures iframe {
  margin: auto;
  width: 40%;
  height: 320px;
  margin-bottom: 10px;
  margin-top: 10px;
}
/*/////////////////////////COUNTER UP///////////////////////////*/
#bilancounter {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
   background-image: none;
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
   box-shadow: inset 0 60px 30px -15px rgba(0, 0, 0, 0.85);
    padding-top: 50px;
}
#bilancounter h2 {
  margin: auto;
  width: 90%;
  text-align: center;
 font-size: 3em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#counter-up {
  min-height: 50vh;  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.contentcounter {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

}
.boxcounter {
  width: 20%;
  border: 1px dashed white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 15px;
  background-image: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(8, 92, 116, 0.2)
      ), url("img/background.png"); 
}

.iconcounter {
  font-size: 4em;
  margin: auto;
}
.numbercounter {
  font-size: 4.5em;
  font-weight: bolder;
   margin: auto;
}
.textcounter {
  font-size: 2em;
   margin: auto;
   text-align: center;
}
/*///////////////////////////ACTIONS PASSEES/////////////////////*/
#actionspassees {
  position: relative;   
  display: flex;
  flex-direction: column;  
  width: 100%; 
  min-height: 100vh; 
    background-image: linear-gradient(
        rgba(120, 228, 228, 0.75), 
        rgba(8, 92, 116, 0.75)
      ), url("img/background.png"); 
background-size: contain;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
padding: 50px 0;
box-shadow: inset 0 60px 30px -15px rgba(0, 0, 0, 0.85);
}
#actionspassees h1 {
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
 font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#introactions {
  margin: auto;
  width: 100%;
  text-align: center;
 font-size: 1.5em;
  
}
.option-action {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
   /*background-image: linear-gradient(
        rgba(8, 92, 116, 0.9), 
        rgba(120, 228, 228, 0.75)
      ), url("img/background.png"); */
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
padding: 50px;
 flex-wrap: wrap;
}
.option-action img {
  cursor: pointer;
  transition: all 0.5s;
  width: 125px;
  object-fit: cover;  
}

.textactions {
  width: 100%;
  position: relative; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 50px;
}
.recap-action {
 /*position: absolute;*/
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;  
  transition: all 0.5s;
  text-align: center;
  margin: auto;
 
  
}
.intro-action {
 width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url("img/operations/oldpaper.jpg"); 
  background-size: cover;
  margin: auto;
font-family: 'Special Elite', cursive;
color: black;
padding: 15px 5px 40px 5px;
transform: rotate(358deg);
box-shadow: 1px 1px 20px 7px black;

}
.intro-action img {
  margin: auto;
  width: 35%;
  object-fit: cover;
  z-index: 99;
}
.details-action {
  display: flex;
  flex-direction: column;  
}
.trash-action {
  line-height: 25px;
  margin: 0 15px;
}
.ink-action {
  position: relative;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.ink-action img {
  position: absolute;
  bottom: -25px;
  right: 50%;
  transform: rotate(325deg);
  width: 20%;
  object-fit: cover;
animation: taadaa 10s infinite;
}
@keyframes taadaa { 
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.9;
  }
}
.imgaction {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  margin: auto;
}
.row {
  width: 640px;
  height: auto;
  margin: 25px auto;
}
.imgrow { 
  width: 100%;
  height: auto;
}
figure {
  overflow: hidden;
  margin: 0;
   width: 640px;
  height: 380px;
  position: relative;
}
.imgrow img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.imgrow .zoom-In img {
  transform: scale(1);
  transition: 0.75s ease-in-out;
}
.imgrow .zoom-In:hover img {
  transform: scale(2);
}
.loader {
  width:100px;
  height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute; 
  top: 140px;
  right: 280px;
}

.circle {
  position:absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:0px;
  height:0px;
  border-radius:100%;
  background:rgba(221,25,39,1);
  animation:radar 3s ease-out infinite;
  box-shadow:0px 0px 10px rgba(221,25,39,.5);
/*   box-shadow:0px 0px 10px rgba(0,0,0,.5); */
/*   border:1px solid rgba(255,255,255,.2); */
}

.circle:nth-of-type(1){
  animation-delay:0.2s;
}

.circle:nth-of-type(2){
  animation-delay:0.6s;
}

.circle:nth-of-type(3){
  animation-delay:1s;
}

.circle:nth-of-type(4){
  animation-delay:1.4s;
}

.circle:nth-of-type(5){
  animation-delay:1.8s;
}

@keyframes radar {
  0% {}
  30% {
    width:50px;
    height:50px;
  }
  100% {
    width:100px;
    height:100px;
    opacity:0;
  }
}
.option-action img:nth-child(1) {
  opacity: 1;
  filter: grayscale(0);
}
.option-action img:nth-child(2), .option-action img:nth-child(3), .option-action img:nth-child(4), .option-action img:nth-child(5),
.option-action img:nth-child(6), .option-action img:nth-child(7), .option-action img:nth-child(8), .option-action img:nth-child(9),
.option-action img:nth-child(10)  {
  opacity: 0.5;
  filter: grayscale(1);
}
#ac-2-text, #ac-3-text, #ac-4-text, #ac-5-text, #ac-6-text, #ac-7-text, #ac-8-text, #ac-9-text, #ac-10-text {
  display: none;
}
#ac-1-text {
  display: flex;
}

/*////////////////SLIDER//////////*/
.slidershow {
  width: 640px;
  height: 480px;
  overflow: hidden;
}
.middle {
  position: relative;
  margin: auto;  
}
.slidenav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.slidenavbar {
  width: 12px;
  height: 12px;
  border: 3px solid white;
  border-radius: 50%;
  margin: 6px;
  cursor: pointer;
  transition: 0.5s
}
.slidenavbar:hover {
  background: white;
}
.slidesshow input[name="radio"]{
  position: absolute;
  visibility: hidden;
}
.slidesshow {
  width: 500%;
  height: 100%;
  display: flex;
}
.eachslide {
  width: 20%;
  transition: 0.6s;
}
.eachslide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#radio1:checked ~ .slide1, #radio6:checked ~ .slide6, #radio11:checked ~ .slide11, #radio16:checked ~ .slide16,
#radio21:checked ~ .slide21, #radio26:checked ~ .slide26, #radio31:checked ~ .slide31, #radio36:checked ~ .slide36,
#radio41:checked ~ .slide41, #radio46:checked ~ .slide46 {
  margin-left: 0;
}
#radio2:checked ~ .slide1, #radio7:checked ~ .slide6, #radio12:checked ~ .slide11, #radio17:checked ~ .slide16, 
#radio22:checked ~ .slide21, #radio27:checked ~ .slide26, #radio32:checked ~ .slide31, #radio37:checked ~ .slide36,
#radio42:checked ~ .slide41, #radio47:checked ~ .slide46 {
  margin-left: -20%;
}
#radio3:checked ~ .slide1, #radio8:checked ~ .slide6, #radio13:checked ~ .slide11, #radio18:checked ~ .slide16, 
#radio23:checked ~ .slide21, #radio28:checked ~ .slide26, #radio33:checked ~ .slide31, #radio38:checked ~ .slide36,
#radio43:checked ~ .slide41, #radio48:checked ~ .slide46 {
  margin-left: -40%;
}
#radio4:checked ~ .slide1, #radio9:checked ~ .slide6, #radio14:checked ~ .slide11, #radio19:checked ~ .slide16,
#radio24:checked ~ .slide21, #radio29:checked ~ .slide26, #radio34:checked ~ .slide31, #radio39:checked ~ .slide36,
#radio44:checked ~ .slide41, #radio49:checked ~ .slide46 {
  margin-left: -60%;
}
#radio5:checked ~ .slide1, #radio10:checked ~ .slide6, #radio15:checked ~ .slide11, #radio20:checked ~ .slide16,
#radio25:checked ~ .slide21, #radio30:checked ~ .slide26, #radio35:checked ~ .slide31, #radio40:checked ~ .slide36,
#radio45:checked ~ .slide41, #radio50:checked ~ .slide46 {
  margin-left: -80%;
}

/*/////////////////ACTIONS INDIVI////////////////////*/
#actionsindividuelles {
  position: relative;   
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  width: 100%;    
padding: 25px 0;
  background-image: none;
  background: linear-gradient(
        rgba(32, 132, 148, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
}
#actionsindividuelles h2 {
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
 font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#actionsindividuelles p {
  margin: auto;
  width: 70%;
  text-align: center;
 font-size: 1.5em; 
}
.textCentre {
    text-align: center;
}
.margBot {
    margin-bottom: 2rem;
}
.rowApropos {
   display: flex;
  
   margin: 0 auto;
}
.rowApropos .doubleCol {
    width: calc((100% - 6rem) / 2);
    margin: 40px;
}
.headingTxt {
    font-size: 3em;
    text-transform: uppercase;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
    letter-spacing: 0.05em;
}
.margBotSm {
    margin-bottom: 1.5rem;
}
.paragraphe {
    font-size: 1.5em;
    margin-bottom: 3rem;
}

.btn-text {
    font-size: 1.6rem;
    color: #373737;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #C0B283;
    padding: 3px;
    transition: all .2s;
}
.btn-text:hover {
    background-color: #373737;
    color: #C0B283;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    transform: translateY(-2px);
}
.btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    transform: translateY(0);
}
.composition  {
    position: relative;
    margin-top: 2.8rem;
    margin-right: 25px;   
}
.composition__photo {
    width: 40%;
    max-width: 480px;
    position: absolute;
    z-index: 10;
    transition: all 0.1s;
    outline-offset: 0.5rem;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}
.composition__photo--p1 {
    left: -10%;
    top: 3rem;
}
.composition__photo--p2 {
    left: 20%;
    top: 12rem;     
}
.composition__photo--p3 {
      right: 10%;
    top: 32rem;
     width: 60%;
    max-width: 600px;
    z-index: 0;
}
.composition__photo--p4 {
   right: 5%;
    top: 8rem;    
}
.composition__photo--p5 {
      left: -15%;
    top: 28rem;
}
.composition__photo--p6 {
      
     right: 40%;
    top: 40rem;   
}
.composition__photo:hover {
    /*outline: 0.5rem solid white;*/
    transform: scale(1.1) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0,0,0,0.5);
    z-index: 20;      
}
.composition__photo:nth-child(even):hover {
  transform: rotate(10deg);  
}
.composition__photo:nth-child(odd):hover {
  transform: rotate(-10deg);  
}
.composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9);
}
#credits {
  display: flex;
  justify-content: center;
}
#credits p {
  margin: auto;
  font-size: 1em;
  font-style: italic;
  text-align: right;
}
/*-------------------------------------SECTION SKILLS-----------------------------------*/

.container {
width: 100%;
margin: 20px auto;
}
#skill-bars, #skill-bars1  {
padding: 2px 15px;
width: 66%;
background: rgba(0, 0, 0, 0.65);  
margin: auto;
margin-top: 10px;  
border-radius: 10px;
}
.bar {
width: 100%;
height: 12px; 
background: transparent;
position: relative; 
border-radius: 30px;
box-shadow: inset 0 2px 2px rgba(0,0,0,0.05),
              0 2px rgba(255,255,255,0.8);  
}
.bar:first-child {
margin-top: 0px;
}
.info {
border-radius: 30px;  
width: 0%;
opacity: 0;
position: relative;
height: 100%;
transition: all cubic-bezier(1,0,0.5,1) 1.5s;
}
#info1{
background-image: linear-gradient(90deg, green 0%, yellow 70%, transparent 100%);
}
#info2{
background-image: linear-gradient(90deg, green 0%, yellow 50%, orange 80%, transparent 100%);
}
.info span {   
text-shadow: 3px 0 #bc040c;
color: white;     
position: absolute;
top: -40px;
right: 0; 
font-size: 1.5em;
}
#skill-bars p, #skill-bars1 p {
color: white;     
margin-bottom: 50px;
font-size: 1.25em;
}

/*///////////////////////////ACTIONS INDIVIDUELLES/////////////////////*/


.actionsindiv {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.actionsindivoptions {
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;

}
.actionsindivoptions h3, .actionsindivoptions p {
  width: 100%;
  margin: auto;
  text-align: center;
}
/*///////////////////////////RAPPELS/////////////////////*/
#rappels {  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center; 
  /* background-image: linear-gradient(
        rgba(8, 140, 140, 1), 
        rgba(8, 140, 140, 0.5)*/
  background-image: none;
  background: linear-gradient(
        rgba(8, 140, 140, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
padding: 50px 0;
}

#introrappels {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  text-align: center;
} 
#introrappels h2 {   
   margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;   
}   
#introrappels p { 
  font-size: 1.5em;
  line-height: 1.5em;
}
#rappelsexemples {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}
.rappelsexemples1 {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 150px;
  height: 150px;
  margin: 15px 15px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
.rappelsexemples1:hover {
  transform: scale(1.15);
  transition: 0.5s ease-in-out;
}
.rappelsexemples1 i {
  font-size: 50px;
  color: #085c74;
  margin: auto;
}
.rappelsexemples1 img {
  width: 60px;
  height: 50px;
  margin: auto;
}
.rappelsexemples1 p {
  font-size: 1.25em;
  margin: auto;
  color: black;
}
.rappelsexemples1 .duree {
  font-size: 1.25em;
  color: #085c74;
}
/*///////////////////////////ADMINISTRATION/////////////////////*/
#admin {  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  min-height: 100vh;    
  /*  background-image: linear-gradient(         
        rgba(46, 49, 49, 0.95),
        rgba(255, 255, 255, 0.95)
      ), url("img/background.png");  
background-size: contain;
background-attachment: scroll;
background-repeat: repeat;*/
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
padding: 50px 0;
}

#introadmin {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  text-align: center;
} 
#introadmin h2 {   
   margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
   
}
   
#introadmin p { 
  font-size: 1.5em;
  line-height: 1.5em;
}
.containeradmin {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
.containeradmin .hexagonadmin {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 25px 25px 40px;
  -webkit-box-reflect: below 1px linear-gradient(transparent 85%, #085c74);
}
/*.containeradmin .hexagonadmin::before {
  content: '';
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 60px;
  background: radial-gradient(rgba(0,0,0,0.5), transparent, transparent);
  border-radius: 50%;
  transition: 0.5s;
}*/
.containeradmin .hexagonadmin:hover::before {
  opacity: 0;
  transform: scale(0.8);
}
.containeradmin .hexagonadmin .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  transition: 0.5s;
}
.containeradmin .hexagonadmin:hover .shape {
  transform: translateY(-30px);
}
.containeradmin .hexagonadmin .shape img {
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.containeradmin .hexagonadmin .shape .contentadmin {
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  text-align: center;
  background-image: linear-gradient(270deg,
         rgba(8, 92, 116, 0.75), 
        rgba(255, 255, 255, 0.75)
      ), url("img/background.png"); 
  color: white;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.containeradmin .hexagonadmin:hover .shape .contentadmin {
  opacity: 1;
  
}
/*///////////////////////////////////////TESTIMONIALS//////////////////////////////*/
.temoignages {  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  /*min-height: 100vh;  */  
  
  /* background-image: linear-gradient(
         rgba(0, 0, 0, 0.95), 
        rgba(46, 49, 49, 0.95)
      ), url("img/background.png");
background-size: contain;
background-attachment: scroll;
background-repeat: repeat;*/
 background-image: none;
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
padding: 50px 0;
}

#introtemoignages {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  text-align: center;
   
}
#introtemoignages h2 {   
   margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
    padding-bottom: 25px;
}
#introtemoignages p { 
  font-size: 1.5em;
  line-height: 1.5em;
}

.testimonials {
  position: relative;
  max-width: 100%;  
  /*-webkit-box-reflect: below 1px linear-gradient(transparent 85%, #085c74);*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
/*.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }*/

.swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 350px;
  min-height: 400px;
  margin: 25px;
  background-color: transparent;   
    
}
/*.swiper-container-3d .swiper-slide-shadow-left {
    background-image: none;
}
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}
.swiper-slide-shadow-left, .swiper-slide-shadow-right {
  background-color: rgba(0, 0, 0, 0.5);
}*/

.testimonials .card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-image: linear-gradient(
         rgba(0, 0, 0, 0.95), 
        rgba(46, 49, 49, 0.95)
      ), url("img/background.png");
background-size: contain;
background-attachment: scroll;
background-repeat: repeat;*/
  padding: 10px 0px;
  text-align: center;
  overflow: hidden; 
  height: 450px;
  max-height: 450px;
  -webkit-box-reflect: below 1px linear-gradient(transparent 90%, #085c74);
  
}
.testimonials .card .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
}
.testimonials .card .content p {
  font-size: 1.25em;
  padding: 0px;
  font-style: italic;
  margin: auto;
  padding: 20px 5px 5px 5px;
}
.checklogo {
  position: absolute;
  width: 75px;
  height: 75px;
  object-fit: cover;
  top: 100px;
  right: 75px;
  z-index: 10;  
}

/*.swiper-pagination-bullet {
  border: 5px solid white;
}*/

.testimonials .card .content .imgswiper {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 5px auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  filter: grayscale(1);
  
}
.testimonials .card .content h3 {
  font-size: 2.5em;
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  color: transparent;
  -webkit-text-stroke: 0.15px white;
  transition: all 0.5s ease-in-out;
  margin: auto;
  padding-top: 20px;
}
.testimonials .card:hover .content h3, .testimonials .card:hover .content p { 
  color: black;
  font-weight: bolder;

}
.testimonials .card:hover .content .imgswiper { 
  filter: grayscale(0);
  border: 5px solid white;
}
.testimonials .card:hover .checklogo {
  filter: invert(1);
}
.testimonials .card .water-effect {
  position: absolute;
  top: calc(90% - 5px);
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: 1;
  transition: all 0.75s ease-in-out;
   animation: stretch 5s ease-in-out infinite;  
}
.water-effect .waves {
  height: 100px;
  /*background-color: #03a9f4;*/
  background-image: linear-gradient(-270deg, #085c74 0%, #b8ecf4 100%);
  animation: waves 2s ease-in-out infinite;
}

.water-effect .water {
  height: calc(100% - 100px);
  margin-top: -1px;
  /*background-color: #03a9f4;*/
  background-image: linear-gradient(-270deg, #085c74 0%, #b8ecf4 100%);
}

@keyframes waves {
  0%, 100% {
    clip-path: polygon(0 8%, 7% 6%, 14% 5%, 21% 5%, 28% 6%, 34% 8%, 40% 12%, 46% 17%, 50% 20%, 54% 23%, 60% 25%, 66% 26%, 70% 26%, 77% 25%, 83% 23%, 89% 21%, 95% 19%, 100% 17%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0 15%, 9% 21%, 14% 23%, 18% 25%, 21% 26%, 30% 28%, 32% 28%, 40% 27%, 46% 26%, 52% 23%, 57% 19%, 62% 15%, 68% 11%, 73% 8%, 79% 6%, 86% 5%, 93% 5%, 100% 6%, 100% 100%, 0% 100%);
  }
}

@keyframes stretch {
  0% {
    bottom: -130%;
  }

  100% {
    bottom: -1px;
  }
}
.testimonials .card:hover .water-effect {
  top: 0;
}


/*///////////////////////////PORTRAIT PROFESSIONNEL/////////////////////*/
#portraitramasseur {
  position: relative;   
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  width: 100%;    
padding: 50px 0;
}
#portraitramasseur h2 {
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
 font-size: 4em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
#portraitramasseur p {
  margin: auto;
  width: 70%;
  text-align: center;
 font-size: 1.5em; 
}
/*//////////////////////////////FAQ//////////////////////*/
#faqsection {
  position: relative;   
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  width: 100%;
   /* background-image: linear-gradient(270deg,
         rgba(8, 92, 116, 0.85), 
        rgba(255, 255, 255, 0.85)
      ), url("img/background.png"); 
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;*/
background-image: none;
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
padding: 50px 0;
}
.middle-faq {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
   margin: auto;
}
.middle-faq i {
  font-size: 6em;
  font-weight: lighter;
  margin: auto;
}
.middle-faq i:nth-child(1) {
  color: black;
}
.middle-faq i:nth-child(3) {
   transform: rotate(180deg);
}

.middle-faq h1 span:nth-child(4) {
   display: none;
}
.middle-faq h1 {
  writing-mode: vertical-rl;
text-orientation: upright;
}

.middle-faq h1 span {
  font-size: 3.5em;
  background: -webkit-linear-gradient(black, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1.5px black;
}

.questions-faq {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: black;
    
    margin: auto;
    text-align: center;
    text-shadow: -0.25px 0 0.25px #085c74, 0 0.25px 0.25px #085c74, 0.25px 0 0.25px #085c74, 0 -0.25px 1px #085c74;
}
.answers-faq {
  width: 30%;
  position: relative;
  margin: auto;
  display: flex;
  font-size: 1.5em;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 100px 100px rgba(0, 0, 0, 0.1);  
   background-image: linear-gradient(
        rgba(0, 0, 0, 0.75), 
        rgba(8, 92, 116, 0.75)
      ), url("img/background.png"); 
background-size: contain;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
border-radius: 30px;
  /*background: rgba( 255, 255, 255, 0.25 );*/
/*mix-blend-mode: hard-light;*/
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

}
.questions-faq p {
  cursor: pointer;
  transition: all 0.5s;
  font-size: 1.25em;
  position: relative;
  font-weight: bolder;

}

.questions-faq p:nth-child(1) {
  transform: scale(1.1);
   opacity: 1;
}
.questions-faq p:nth-child(2), .questions-faq p:nth-child(3), .questions-faq p:nth-child(4), .questions-faq p:nth-child(5)
, .questions-faq p:nth-child(6), .questions-faq p:nth-child(7), .questions-faq p:nth-child(8) {
  opacity: 0.5;  
  transform: scale(1);
}
.question-text {
 /*position: absolute;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%; 
  background-size: cover;
  background-repeat: no-repeat;  
  transition: all 0.5s;
  text-align: center;
  margin: auto; 
  
  padding: 10px;
}
.question-text img{
 width: 66%;
  height: 66%;
  object-fit: cover;
}

#question-2-text, #question-3-text, #question-4-text, #question-5-text, #question-6-text, #question-7-text, #question-8-text {
  display: none;
}
#question-1-text {
  display: block;
}

/*//////////////////////POUVOIRS PUBLICS//////////////////////////*/
#bandeau {
  position: relative;   
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
}
#bandeau div {  
  width: 33.3333%; 
}
#bandeau div:nth-child(1) {
  background: #0050a4;
}
#bandeau div:nth-child(2) {
  background: #FFFFFF;
}
#bandeau div:nth-child(3) {
  background: #EF4135;
}
#mairies{
  position: relative;   
  display: flex;
  flex-direction: row;  
  justify-content: space-evenly;  
  max-width: 100%;
  padding: 0 20px;
  align-items: center;
  background: white;
  color: black;
}
 #prives {
  position: relative;   
  display: flex;
  flex-direction: row-reverse;  
  justify-content: space-evenly;  
  max-width: 100%;
  padding: 50px 20px;
  align-items: center;
  background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center; 
background-image: linear-gradient(
          rgba(8, 92, 116, 1), 
        rgba(255, 255, 255, 0.25)
      ), url("img/background.png");
background-size: contain;
background-attachment: fixed;
background-repeat: repeat;
}
 #associatifs {
  position: relative;   
  display: flex;
  flex-direction: row;  
  justify-content: space-evenly;  
  max-width: 100%;
  padding: 50px 20px;
  align-items: center;
  background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
  
}
#intromairies, #introprives, #introassociatifs {
  width: 25%;
  margin: auto;
  padding: 0;
  text-align: center;
  font-size: 1.25em;
  align-items: center;
  /* writing-mode: vertical-rl;
text-orientation: upright;*/
}
#intromairies h2{  
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
 font-size: 3em;
  color: black;
  width: 100%;
}
#introprives h2, #introassociatifs h2 {  
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
 font-size: 3em;
  color: white;
  width: 100%;
}
#divmairies, #divprives, #divassociatifs{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.linksmairies, .linksprives, .linksassociatifs {
  width: 20%;
   height: auto;
  display: flex;
  flex-direction: column;
   justify-content: space-evenly;
  position: relative;
  text-align: center;
  align-items: center;  
  margin: 5px auto;
}
.linksmairies a, .linksprives a, .linksassociatifs a {
  margin: 5px auto;   
  object-fit: cover;
}
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img, .linksassociatifs h3, .linksassociatifs img {
  margin: auto;
  text-align: center; 
  width: 150px;
  object-fit: cover;
} 
.linksmairies a:hover, .linksprives a:hover, .linksassociatifs a:hover {
 transform: scale(1.1);
 transition: all 0.35s ease-in-out; 
}


/*//////////////////////PRESSE//////////////////////////*/
article {
  position: relative;   
  display: flex;
  flex-direction: row-reverse;  
  justify-content: space-evenly;  
    max-width: 100%;
  padding: 50px;
  align-items: center;
  background: url("img/presse/oldpaper.png"), white; 
  background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
 
}
#intropresse {
  width: 25%;
  margin: auto;
  padding: 0 15px;
  text-align: center;
  font-size: 1.25em;
  /* writing-mode: vertical-rl;
text-orientation: upright;*/
}
#intropresse h2{
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
 font-size: 4em;
  color: white;
  text-shadow: 0 0 5px black, 0 0 10px black, 0 0 20px black;
  /* writing-mode: vertical-rl;
text-orientation: upright;*/
}
#divpresse {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
}
.articlepresse {
  width: 175px;
  object-fit: cover;
  height: auto;
  position: relative;
  text-align: center;
  align-items: center;
  padding: 25px;
  color: black;
}
.articlepresse h2, .articlepresse p, .articlepresse img {
  margin: auto;
  text-align: center;
   width: 100%;
   text-shadow: 0 0 5px black, 0 0 10px black, 0 0 20px black;
   color: white;
} 
.articlepresse a {
 position: absolute;
 color: #085c74;
 top: 50px;
 left: 50px;
 display: none;
 transition: all 0.4s;
}
.articlepresse i {
 font-size: 100px;
}
.articlepresse:hover a { 
 display: block;
 opacity: 1;
 color: white;

}
.articlepresse:hover img {
  opacity: 0.4;
  filter: grayscale(1);
  transition: all 0.5s;
}


/*///////////////////VIDEO///////////////////////////////////////////*/
#sectiontv {
  position: relative;   
  display: flex;
  flex-direction: row;  
  justify-content: space-evenly;  
  width: 100%;
  min-height: 100vh;
  padding: 50px 0;
  align-items: center;
  background: #b8ecf4;
   background-image: linear-gradient(0deg,
         rgba(8, 92, 116, 0.25), 
        rgba(0, 0, 0, 0.75)
      ), url("img/tvscreen.png"), url("img/background.png")/*url("img/trash.gif")*/; 
  background-size: cover;
background-repeat: repeat;
background-attachment: fixed;
box-shadow: inset 0 60px 30px -15px rgba(0, 0, 0, 0.85);
}
.silhouette {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  
}
.silhouette .silhouettebox {
  position: relative;
 /* width: 750px;
  height: 350px;*/
   width: 640px;
  height: 480px;
  margin: 35px;
  box-shadow: 12px 12px 8px 5px rgba(0, 0, 0, 0.85);
}
.silhouette .silhouettebox video {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.9%;
 height: 99.9%;
 object-fit: cover;
/* -webkit-box-reflect: below 1px linear-gradient(transparent 66%, #085c74);*/
}
.silhouette .silhouettebox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 height: 100%;
  object-fit: cover;
 mix-blend-mode: hard-light;
 
}
/*////////////////////////////////EARTH TV//////////////////////*/
#earthtv {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  transform-style: preserve-3d;
  width: 33%;
}
.earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: url(img/earth.jpg);
  background-size: cover;
  background-repeat: repeat-x;
  box-shadow: inset 0 0 20px rgba(0,0,0,1), 0 0 50px #78e4e4;
  animation: earthrotate 15s linear infinite;
}
@keyframes earthrotate
{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -896px 0;
  }
}
.circleearth {
  transform-style: preserve-3d;
  animation: textrotate 10s linear infinite;
}

.circleearth span {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  color: black;
  font-size: 2em;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  transform-origin: center;
  transform-style: preserve-3d;
  padding: 5px 11px;
  transform: rotateY(calc(var(--i) * calc(360deg / 32)))
  translateZ(200px);
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}
@keyframes textrotate
{
  0% {
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg) translateY(-32px);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg) rotateX(15deg) translateY(-32px);
  }
}
.circleearth span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  transform: translateZ(-5px);
}
.circleearth span:nth-child(14), .circleearth span:nth-child(15), .circleearth span:nth-child(30), .circleearth span:nth-child(31) {
  font-family: 'Rambla', Helvetica, Arial, sans-serif;
  font-weight: bolder;
  background: black;
  color: white;
}
.circleearth span:nth-child(4), .circleearth span:nth-child(13), .circleearth span:nth-child(16),
 .circleearth span:nth-child(20), .circleearth span:nth-child(29), .circleearth span:nth-child(32) {
  
  color: white;
}


/*/////////////////////////////INTERSECTION OBSERVER x////////////////////////////////*/
[class*="reveal-"] {
  opacity: 0;
  transform: translateY(50px);
}
.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1.5s cubic-bezier(0.5, 0, 0, 1);
}
.reveal-1 {
  transition-delay: 0.4s;
}
.reveal-2 {
  transition-delay: 0.5s;
}
.reveal-3 {
  transition-delay: 0.6s;
}
.reveal-4 {
  transition-delay: 0.65s;
}
.reveal-5 {
  transition-delay: 0.7s;
}
.reveal-6 {
  transition-delay: 0.75s;
}
.reveal-7 {
  transition-delay: 0.8s;
}
.reveal-8 {
  transition-delay: 0.85s;
}
.reveal-9 {
  transition-delay: 0.9s;
}
.reveal-10 {
  transition-delay: 0.95s;
}
/*/////////////////////////////INFINITE TEXT HORIZONTAL////////////////////////////////*/
#breakingnews {
  position: relative;
  width: 100%;
}
#breakingnews img {
  position: absolute; 
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100px;
  border: 5px solid red;
  animation: disappeared 0.85s both infinite;
  -moz-animation: disappeared 0.85s both infinite;
  -webkit-animation: disappeared 0.85s both infinite;
  -o-animation: disappeared 0.85s both infinite;
  -ms-animation: disappeared 0.85s both infinite;
}
@keyframes disappeared {
  0% {
      opacity: 1;
      box-shadow: 0.2px 0.2px 5px 2px red;
    }
    20% {
      opacity: 1;
      box-shadow: 1px 1px 20px 7px red;
    }
    100% {
      opacity: 1;
      box-shadow: 0.2px 0.2px 5px 2px red;
    }
}

/* le block conteneur */
.marquee {
  width: 100%;      /* largeur de la fenêtre */ 
  letter-spacing: 0.25em;
  height: 80px;  
  overflow: hidden;  /* masque tout ce qui dépasse */
  box-shadow: 0px 12px 2px 1px rgba(0, 0, 0, .5), inset 0 0 1em .25em black;
  background-image: linear-gradient(90deg, red 0%, blue 100%);
  background-size: cover;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  display: flex;
}
/* le bloc défilant Le bloc défilant doit être un modèle de boîte en ligne n'autorisant 
pas le renvoi à la ligne et être placé à droite du conteneur.
L'animation proprement dite est définie en utilisant la propriété animation.*/
.marquee > :first-child {
  display: inline-block;              /* un peu d'espace pour la transition */
  padding-left: 100%;                   /* placement à droite du conteneur */
  white-space: nowrap;                  /* pas de passage à la ligne */
  animation: defilement 12s infinite linear;
  animation-timing-function: cubic-bezier(0.25, 0.5, 0.8, 0.5);
}
@keyframes defilement {
  0% {
    transform: translate3d(20px,0,0);      /* position initiale à droite */
  }
  100% {
    transform: translate3d(-100%,0,0);  /* position finale à gauche */
  }
}
#breaking {
  margin: auto;
  font-size: 2.25em;
text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white;
}
#breaking strong {
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
 font-size: 1.1em;  
  line-height: 1.075em;
  color: white;
}



/*.char1 {    
  
  font-size: 1.5em;
}
.char15 {    
  
  font-size: 5em;
}*/
/*///////////////////////////////////////ADHESION//////////////////////////////*/
#adhesion {  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
 background-image: none;
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
background-size: contain;
background-repeat: repeat;
padding: 25px 0;
}
#don {  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
 background-image: none;
  
padding: 25px 0;
}
#adhesion h1{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  text-align: center; 
   margin: 25px auto;
 font-size: 3em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif; 
}
#adhesion h2{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  text-align: center; 
   margin: 25px auto;
  font-size: 1.5em; 
}
#don h2{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  text-align: center; 
   margin: 25px auto;
  font-size: 1.5em;
  color: black;
 
}
.adhesionrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
}
.adhesionrow h3{
   font-size: 1.25em;
   font-style: italic;
}
.adhesionrow h3 img{
  width: 50px;
  object-fit: cover;
}
#adhesionrow1, #adhesionrow2, #adhesionrow3, #adhesionrow4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
    width: 40%;
    margin: auto;
}
#adhesionrow1 p, #adhesionrow2 p, #adhesionrow3 p { 
background-size: contain;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
border-radius: 30px;
padding: 25px; 
font-size: 0.8em;
background-image: linear-gradient(
        rgba(0, 0, 0, 0.95), 
        rgba(8, 92, 116, 0.95)
      ), url("img/background.png"); 
}
#adhesionrow4 p { 
background-size: contain;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
border-radius: 30px;
padding: 25px; 
font-size: 0.8em;
background-image: linear-gradient(
        rgba(255, 255, 255, 0.75), 
        rgba(8, 92, 116, 0.75)
      ), url("img/background.png"); 
}
 #adhesionrow3 a {
  text-decoration: none;
  color: white;
  font-size: 2em; 
-webkit-text-stroke: 1px red; 
 }
 #adhesionrow4 a {
  text-decoration: none;
  color: white;
  font-size: 1em; 
-webkit-text-stroke: 0.5px white; 
margin-left: 5px;
 }
 #adhesionrow4 span {
  font-style: italic;
  font-size: 1.25em;
 }
/*///////////////////////////////////////SENSIBILISATION//////////////////////////////*/

#sensibilisation1, #sensibilisation2, #sensibilisation3, #sensibilisation4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-size: contain;
background-repeat: no-repeat;
background-position: top center;
background-attachment: fixed;
min-height: 80vh;
}
#sensibilisation1 {
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(120, 228, 228, 0.9)
         ), url("img/background.png"); 
      );
}
#sensibilisation2 {
  background: linear-gradient(
        rgba(120, 228, 228, 0.9), 
        rgba(80, 196, 92, 0.9) 
      );
}
#sensibilisation3 {
  background: linear-gradient(
        rgba(80, 196, 92, 0.9), 
        rgba(8, 92, 116, 1)
         ), url("img/background.png"); 
      );
}
#sensibilisation4 {
  background: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      );
}
.introsensibilisation{
  width: 80%;
   text-align: center;
}
.introsensibilisation h2{
 font-size: 2.5em;
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
}
.introsensibilisation p{
 font-size: 1.25em;
 
}
.introsensibilisation h2 span{
  border-radius: 3em;
  border: 3px solid white;
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  height: 1.1em;
  width: 1.1em;
  display: inline-block;
  font-size: 1.1em;
  text-align: center;
  margin-right: 5px;
}
.contentsensibilisation {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50vh;
}
.boximg {
   position: relative;
   width: 200px;
   height: 200px;
   background: transparent;
   margin: 10px;
   overflow: hidden;
}
.imginbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  transition: 0.5s ease-in-out;
}
.imginbox.activeimg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

}
.imginbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imginbox.activeimg img {
  position: absolute;
  top: 50px;
  left: 350px;
  right: 350px;
  bottom: 50px;
  width: calc(100% - 700px);
  height: calc(100% - 100px);
  
}
.imginbox h2 {
 opacity: 0;
 visibility: hidden;
}
.imginbox.activeimg h2 {
 opacity: 1;
 visibility: visible;
 text-align: center;
 color: white;
 font-size: 2em;
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  margin-top: 15px;
}
.imginbox .contentimg {
 position: absolute; 
  left: 350px;
  right: 350px;
  bottom: 50px;
   opacity: 0;
 visibility: hidden;
 background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.85)
         ), url("img/background.png"); 
      );
 padding: 20px;
 color: white;
 transform: translateY(100%);
}
.imginbox.activeimg .contentimg {
opacity: 1;
 visibility: visible;
 transform: translateY(0);
 transition: 0.5s ease-in-out;
}
.imginbox .contentimg h3{
 font-size: 1.5em;
 font-style: italic;
}
/*-------------------------------NAV FOOTER-------------------------*/
.to-top {
position: fixed;
bottom: 50px;
right: 10px;
font-size: 50px; 
-webkit-text-stroke: 0.5px white; 
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
pointer-events: none;
transform: rotate(180deg);
transition: all 0.4s;
z-index: 10000;

}
.to-top.up {
bottom: 50px;
pointer-events: auto;
opacity: 1;
transform: rotate(0deg);
text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px black, 0 -1px 10px black;
color: white;
}
/*-------------------------------RÉSEAUX SOCIAUX-------------------------*/
#blocsignup {
  color: black;
  margin: auto;  
  padding-top: 50px;  
  text-align: center;
  width: 100%;
background-image: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      ); 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}
#socialnetworks {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  width: 25%;  
  margin: 0;
  padding: 0;
}
#socialnetworks li {
  list-style: none;
  margin: auto;
  display: inline-block;
}
#socialnetworks li a {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 70px;
  display: inline-block;
  margin: auto;
  transition: 0.5s ease-in-out;
  background: #f1f1f1;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5), 0 0 20px 10px rgba(0, 0, 0, 0.1);
}
#socialnetworks li a i {
  display: block;
  width: 100%;
  color: #777;
  transition: 0.5s ease-in-out;
  margin-bottom: 10px;
  margin-top: 10px;
}
#socialnetworks li:hover a i:nth-child(1) {
  transform: translateY(-75px);
}
#socialnetworks li:hover a i:nth-child(2) {
  transform: translateY(-75px);
  color: #fff;
}

#socialnetworks li:hover:nth-child(1) a{
  background: #1877f2;
}
#socialnetworks li:hover:nth-child(2) a{
  background: #c32aa3;
}
#socialnetworks li:hover:nth-child(3) a{
  background: #c4302b;
}
#socialnetworks li:hover:nth-child(4) a{
  background: #0e76a8;
}
#socialnetworks li:hover:nth-child(5) a{
  background: #ff0000;
}
#socialnetworks li p {
  font-size: 1.5em;
}
/*/////////////////////FORMULAIRE////////////////////*/
/* Form */

form {
  padding: 25px 0;
  width: 50%; 
  backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5), 0 0 20px 10px rgba(0, 0, 0, 0.1);  
  background: rgba( 255, 255, 255, 0.25 );
 border-radius: 30px;
 background-image: linear-gradient(
             rgba(8, 92, 116, 0.85), 
        rgba(185, 217, 235, 1)
      ), url("img/background.png"); 
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
margin-bottom: 50px;
}
label {
  display: block;
  text-align: center; 
  font-size: 1.5em;
  margin: auto;
}
input {
  width: 50%; 
  height: 3em;
  box-sizing: border-box;  
  outline: none;  
  border: 1px solid black;  
  padding: 10px;
  margin: auto;
}
textarea { 
   width: 50%; 
  height: 10em;
  box-sizing: border-box;
  border: 1px solid black;  
  padding: 10px;
  margin: auto;
}
input:focus, textarea:focus {
  border-color: white;
  box-shadow: 0px 0px 20px white;
}
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 15px;
  margin: auto;
 }


form button {
  margin: auto; 
  transition: 0.2s ease-in-out; 
   width: 20%; 
  height: 2em; 
  border: 1px solid black;  
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  font-size: 2em;
  color: black;
}
form button:hover {
  transform: scale(1.05); 
  border-color: white;
  box-shadow: 0px 0px 20px white;
}
form button:focus, form button:focus {
  border-color: white;
  box-shadow: 0px 0px 20px white;
}
form h2 {
  font-style: italic;
  font-size: 1.85em;
}
form h2 span {
  font-style: normal;
}
form h3 {
  font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  font-size: 3em;
  color: white;
  margin: 0 auto;
  
}
form h4, form p {  
  font-size: 1.25em;
  font-weight: bolder;
}

footer {   
min-height: 300px;
display: flex;
text-align: center;
position: relative;
padding-top: 50px;
position: relative;
overflow-x: hidden;
background-color: #b8ecf4;
  
}
footer p {
color: white;
margin: auto;

align-content: center;
align-items: center;
 z-index: 1000;
}
#mentions {
  margin: auto;
  width: 100%;
  display: flex;
flex-direction: row;
position: absolute;
bottom: 5%;
}
#lienmentions {
text-decoration: none;
color: white;
}
footer p strong {
font-family: 'SEGA', 'Audiowide', Helvetica, Arial, sans-serif;
color: #bc040c;
font-weight: lighter;
  letter-spacing: 0.1em;
  padding-top: 2px;
}

.ineer1{
    position: absolute;
    animation-name: example1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    bottom: 0;
    margin-left: -200px;
    z-index: 30;
    
   }
   @keyframes example1 {
    0%   {left:0px;}
    50%  {left:200px;}
    100%  {left:0px;}  
    
  }
  .ineer2{
    position: absolute;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    bottom: 0;
    margin-left: -200px;
    z-index: 20;
   }
  @keyframes example2 { 
    0%   {left:0px;}
    25%  {left:50px}
    50%  {left:200px;}
    75%  {left:50px}
    100% {left:0px;}
    
  }
  .ineer3{
    position: absolute;
    animation-name: example3;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    bottom: 0;
    margin-right: -200px;
    z-index: 12;
   }
   @keyframes example3 {
    0%   {right:0px;}
    50%  {right:200px;}
    100%  {right:0px;}     
  }
  .ineer4{   
    z-index: 12;
   }
   
  /* le block conteneur */
.marqueefooter {
  width: 100%;
  height: 200px;  
  overflow: hidden;
  display: flex;
   position: absolute;   
    bottom: 0;
    z-index: 100;
}
.marqueefooter > :first-child {
  display: inline-block;              /* un peu d'espace pour la transition */
  padding-right: 100%;                   /* placement à droite du conteneur */
  white-space: nowrap;                  /* pas de passage à la ligne */
  animation: defil 40s infinite linear;
  animation-timing-function: cubic-bezier(0.25, 0.5, 0.8, 0.5);
}
@keyframes defil {
  0% {
    transform: translate3d(-20px,0,0);      /* position initiale à droite */
  }
  100% {
    transform: translate3d(100%,0,0);  /* position finale à gauche */
  }
}
.marqueefooterwhale  {
  width: 100%;
  height: 250px;  
  overflow: hidden;
  display: flex;
   position: absolute;   
    bottom: 100px;
    z-index: 1;
}
.marqueefooterwhale > :first-child {
  display: inline-block;              /* un peu d'espace pour la transition */
  padding-right: 100%;                   /* placement à droite du conteneur */
  white-space: nowrap;                  /* pas de passage à la ligne */
  animation: defil 30s infinite linear;
  animation-timing-function: cubic-bezier(0.35, 0.65, 0.7, 0.25);
}
@keyframes defil {
  0% {
    transform: translate3d(-20px,0,0); 
     bottom: 100px;     /* position initiale à droite */
  }
  
  100% {
    transform: translate3d(100%,0,0); 
    bottom: 125px;   /* position finale à gauche */
  }
}
#mentionslegales {
  width: 100%;
  margin: auto 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: linear-gradient(
        rgba(8, 92, 116, 1), 
        rgba(185, 217, 235, 0)
      ); 
} 
#mentionslegales {
   margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 1.25em;
    font-family: 'Pirata One', Helvetica, Arial, sans-serif;  
}

#mentionslegales p {
   margin: 0 auto;
  text-align: center;
   width: 100%;
  font-size: 1em;
    font-family: 'Rambla', Helvetica, Arial, sans-serif; 
}
.fa-arrow-circle-left {
  font-size: 4em;
  color: white;
   -webkit-text-stroke: 2px black;
}
/*-------------------------------MEDIA QUERIES-------------------------*/
/*////////////////////////////////////*/
/*----------------------------------------------------------------------*/
@media (min-width: 1920px) and (max-width: 2560px) {
  body {
font-size: 1.35em;
}
#turtle, #fish {
  display: none;
}
.countdown div {  
  width: 100px;
  height: 70px;
  line-height: 70px;
  font-size: 4em;
}
#intro {  
  padding-bottom: 25px;
}
.container-actus {
    max-width: 1200px;    
}
.composition__photo--p1 {
      right: 5%;   
}
.composition__photo--p2 {
      left: 35%;
    
}
.composition__photo--p4 {      
     right: -25%;
      
}
.composition__photo--p3 {
      right: 0%;
    top: 60rem;
    
}
.composition__photo--p5 {
      right: 30%;
    top: 52rem;
}
.composition__photo--p6 {      
     right: -20%;
    top: 50rem;   
}
.testimonials .card .content p {
  font-size: 1em;
}
.swiper-slide {
    max-width: 350px;
  max-height: 500px;
}
.testimonials .card {  
  height: 500px;
  max-height: 500px;  
}
article {  
min-height: 70vh; 
}
#sectiontv {  
  min-height: 60vh;  
  background-size: 110%;
background-repeat: repeat;
}
.silhouette .silhouettebox {  
   width: 900px;
  height: 600px;
}
.ineer1{    
    animation-duration: 2s;
    margin-left: 0px; 
    margin-right: 0px;
   }
   @keyframes example1 {
    0%   {left:0px;}
    50%  {left:50px;}
    100%  {left:0px;}      
  }
  .ineer2{    
    margin-left: 50px;
    margin-right: 0px;   
   }
  @keyframes example2 { 
    0%   {left:0px;}
    25%  {left:20px}
    50%  {left:50px;}
    75%  {left:20px}
    100% {left:0px;}
    
  }
  .ineer3{   
    animation-duration: 2.5s;  
     margin-left: 0px;
     margin-right: 0px;
   }
   @keyframes example3 {
    0%   {right:0px;}
    50%  {right:50px;}
    100%  {right:0px;}     
  }
}
/*------------------------------------------------------1440----------------*/
/*--------------------------------------------------------------------------*/
@media screen  and (max-width : 1440px) {
  nav {
 width: 90%;
 font-size: 0.8em;
}
/*
#parallax {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  top: 0;
}
#parallax::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50vh;
  /*background: linear-gradient(to top, #085c74, transparent);*/
  /*background-image: linear-gradient(
        180deg,         
        transparent 75%,        
        #085c74 100%);
  z-index: 10;
}
#parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 min-height: 50vh;
  pointer-events: none;
object-fit: fill;
}
#text {
  display: none;
}*/
.intro-actionsfutures {
 width: 90%; 
}
.boxcounter {
  width: 30%;
}
#counter-up {
  min-height: 35vh;  
  display: flex;
  align-items: center;
}
.doubleCol, .rowApropos {
width: 100%;
}
.composition__photo--p1 {
      left: -5%;   
}
.composition__photo--p2 {
      left: 20%;
    
}
.composition__photo--p3 {      
     left: -15%;
     top: 40rem;
      
}
.composition__photo--p4 {
      left: 65%;
    
}
.composition__photo--p5 {
      left: 25%;
      top: 33rem;
}
.composition__photo--p6 {      
     left: 55%;
}
#admin {
  min-height: 80vh;
}
.imginbox.activeimg img {
  
  top: 50px;
  left: 250px;
  right: 250px;
  bottom: 50px;
  width: calc(100% - 500px);
  height: calc(100% - 100px);  
}

.imginbox .contentimg { 
  left: 250px;
  right: 250px;
  bottom: 50px;  
}
#adhesionrow3 {  
    width: 70%;
}
}
/*------------------------------------------------------1024----------------*/
/*--------------------------------------------------------------------------*/
@media screen  and (max-width : 1024px) {
#logodiv img {
  width: 250px;
  height: 250px;
}
#intro {
  width: 90%;
  margin-bottom: 25px;
}
#logocitation {  
 margin-bottom: 50px;
}
.container-actus {
    width: 80%;
    max-width: 768px;
    min-width: 700px;   
}
.op-text p {  
  width: 80%;
}
.recap-action { 
  flex-direction: column;
  flex-wrap: wrap;
}
.intro-action {
 width: 90%;
 flex-direction: row;
  flex-wrap: wrap;
}
.intro-action img {
  margin: auto;
  width: 35%;
  object-fit: cover;
  z-index: 99;
}
.ink-action img {  
  width: 100px;
}
.details-action {
  display: flex;
  flex-direction: column; 
   width: 50%; 
}
.composition__photo--p1 {
      left: -5%;   
}
.composition__photo--p2 {
      left: 20%;
    top: 20rem;
}
.composition__photo--p3 {      
     left: -15%;
     top: 40rem;
      
}
.composition__photo--p4 {
      left: 65%;
   
}
.composition__photo--p5 {
      left: 25%;
      top: 55rem;
}
.composition__photo--p6 {      
     left: 55%;
      top: 70rem;
}
.containeradmin .hexagonadmin {
  width: 240px;
  height: 320px;
}
article {     
min-height: 60vh;
padding: 20px;
flex-direction: column;
  justify-content: space-evenly;
}
#divpresse {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}
.articlepresse {
  width: 160px;  
  padding: 15px;
}
.articlepresse a {
 position: absolute;
 color: #085c74;
 top: 50px;
 left: 50px;
 display: none;
 transition: all 0.4s;
}
.articlepresse i {
 font-size: 80px;
}
#intropresse {
  width: 80%; 
}
#intropresse h2 {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
}
#mairies, #prives, #associatifs {  
  flex-direction: column;  
}
#intromairies, #introprives, #introassociatifs {
  width: 100%;  
}
#divmairies, #divprives, #divassociatifs {
  width: 90%;
}
#sectiontv {
 
  background-size: 150%;
  min-height: 50vh;
}
.imginbox.activeimg img {
  
  top: 50px;
  left: 100px;
  right: 100px;
  bottom: 50px;
  width: calc(100% - 200px);
  height: calc(100% - 100px);  
}

.imginbox .contentimg { 
  left: 100px;
  right: 100px;
  bottom: 50px;  
}
#socialnetworks { 
  width: 15%; 
}
form { 
  width: 70%;   
}
/*------------------------------------------------------768----------------*/
/*--------------------------------------------------------------------------*/
@media (max-width: 768px) {
  .menu-toggle {   
  display: flex;
  }
  nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 125px);
    top: 175px;
    /*right: -100%;*/
    left: -100%;
    transition: 0.5s ease-in-out;
  }
  nav.active {
    left: 0%;
  }
  
  nav ul {  
    display: block;
    text-align: center;

  }
  nav ul li a {  
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.8);
    color: white;
  }
  nav ul li a:hover, nav ul li a.active {
  color: white;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 0;
}
  nav ul li.active ul {
    position: relative;
    color: white;   
    /*display: flex;*/
  }
    nav ul li ul li {
    width: 100%;   
  }
  #actioncounter {   
  top: 95%; 
}
  #logo {
  height: 150px;   
}
#logo img {
  height: 150px;
}
  #parallax {
  display: none;
}
/*#mediaphone {
  display: none;
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
}
#mediaphone img {
   width: 100%;
 
  object-fit: cover;
}*/
#parallaxportrait {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#parallaxportrait::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50px;
  /*background: linear-gradient(to top, #085c74, transparent);*/
  background-image: linear-gradient(
        180deg,         
        transparent 75%,        
        #085c74 100%);
  z-index: 10;
}
#parallaxportrait img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}
#textphone {
  
 -webkit-text-stroke: 3.25px black;
  letter-spacing: 0.05em;
  line-height: 1.075em;
  font-size: 8em;
}
.countdown div {  
  width: 50px;
  height: 30px;
  line-height: 30px;  
  margin: 0 5px;
  text-shadow: -3px 0 6px #088404, 0 3px 6px #088404, 3px 0 6px #088404, 0 -3px 40px #088404; 
-webkit-text-stroke: 1px #088404;
}
.countdown div:before {  
  bottom: -30px;
  left: 0;
  height: 25px;
 
  line-height: 25px;  
}
.dotscountdown {
  font-size: 1.25em; 
}
main {
 font-size: 0.75em;
}
#logocitation {  
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}
#logodiv img {
  width: 200px;
  height: 200px;
}
#logodiv, #citation {
  width: 40%;
}
.op-text {
  height: 400px;
}
.op-text p {
  font-size: 1.5em;
  width: 75%;
}
.op-text h3 {
  padding-top: 75px;
  font-size: 2.5em;
}
.rappelsexemples1 {
  width: 120px;
  height: 120px;
  
}
.container-actus {  
    max-width: 640px;
    min-width: 600px;
   
}
#actus, #actionsfutures {   
background-size: 50%;
}
.intro-actionsfutures {
 width: 85%; 
  flex-direction: row;
  flex-wrap: wrap;  
  font-size: 1.25em;
}
.intro-actionsfutures a {
  width: 40%;  
  cursor: pointer;
}
.details-actionsfutures {
  display: flex;
  flex-direction: column; 
  width: 50%; 
  padding: 0 25px;
}
.details-actionsfutures h3 {
  font-size: 1.5em;
}
.details-actionsfutures h5, .details-actionsfutures p {
  font-size: 1em;
  font-weight: bolder;
}
.intro-actionsfutures iframe {
  margin: auto;
  width: 80%;
  max-height: 250px;
  margin-bottom: 10px;
  margin-top: 20px;
}
/*/////////////////////////COUNTER UP///////////////////////////*/

#counter-up {
  min-height: 35vh;  
  display: flex;
  align-items: center;
}
.contentcounter {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}


/*///////////////////////////ACTIONS PASSEES/////////////////////*/


.option-action img {  
  width: 100px;
}
.textactions {  
  flex-direction: column;
  width: 100%;
}
.recap-action { 
  flex-direction: column;
  flex-wrap: wrap;
}
.intro-action {
 width: 90%;
 flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.3em;
  font-weight: bolder;
}
.intro-action img {
  margin: auto;
  width: 50%;
  object-fit: cover;
  z-index: 99;
}
.trash-action {
  line-height: normal;
}
.ink-action img {  
  width: 100px;
}
.details-action {
  display: flex;
  flex-direction: column; 
   width: 65%; 
}

.imgaction {
  width: 100%;
}
.row {
  width: 640px;
  height: auto;
  margin: 25px auto;
}

/*////////////////SLIDER//////////*/
.slidershow {
  width: 640px;
  height: 480px;
  overflow: hidden;
}
/*/////////////////ACTIONS INDIVI////////////////////*/

#actionsindividuelles p {  
  width: 90%;
}
.textCentre {
    text-align: center;
}
.margBot {
    margin-bottom: 2rem;
}
.rowApropos {
display: flex;
flex-direction: column;
max-width: 100%;
height: 75rem;
}
.rowApropos .doubleCol {
width: 100%;
margin: 0 auto;
}
.rowApropos .doubleCol:nth-child(2) {
  padding-top: 5rem;
}
/*.btn-text {
    font-size: 1.6rem;
    color: #373737;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #C0B283;
    padding: 3px;
    transition: all .2s;
}
.btn-text:hover {
    background-color: #373737;
    color: #C0B283;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    transform: translateY(-2px);
}
.btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    transform: translateY(0);
}*/
.composition {
  width: 100%;
}
.composition  {
    position: relative;
    margin-top: 2.8rem;
    margin-right: 25px;   
}
.composition__photo--p1 {
    left: 0%;
    top: -5rem;
}
.composition__photo--p2 {
    left: 20%;
    top: 0rem;     
}
.composition__photo--p3 {
      right: 0%;
    top: -1rem;
     width: 60%;
    max-width: 600px;
    z-index: 0;
}
.composition__photo--p4 {
   right: -25%;
    top: -5rem;    
}
.composition__photo--p5 {
      right: 50%;
    top: 2rem;
}
.composition__photo--p6 {      
     right: -20%;
    top: 5rem;   
}
/*//////ADMIN/////*/
.containeradmin .hexagonadmin {
  position: relative;
  width: 210px;
  height: 280px;
  margin: 25px 25px 40px;
  -webkit-box-reflect: below 1px linear-gradient(transparent 85%, #085c74);
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 265px;
  max-height: 380px;
  margin: 25px;
  background-color: transparent;  
}
.testimonials .card {  
  height: 380px;
  max-height: 380px;  
}
/*////////faq///////////////*/
#faqsection {
  position: relative;   
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  width: 100%;
    background-image: linear-gradient(270deg,
         rgba(8, 92, 116, 0.85), 
        rgba(255, 255, 255, 0.85)
      ), url("img/background.png"); 
background-size: cover;
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
padding: 50px 0;
}
.middle-faq {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
   margin: auto;
}
.middle-faq i {
  font-size: 5em;
  font-weight: lighter;
  margin: auto;
}
.middle-faq h1 span {
  margin: 0 10px;
}
.middle-faq h1 {
writing-mode: horizontal-tb;
text-orientation: upright;
}
.middle-faq i:nth-child(1) {
  transform: rotate(180deg)
}
.middle-faq i:nth-child(3) {
   transform: rotate(0deg);
}
.questions-faq {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  color: black;    
    margin: auto;
    text-align: center;
    text-shadow: -0.25px 0 0.25px #085c74, 0 0.25px 0.25px #085c74, 0.25px 0 0.25px #085c74, 0 -0.25px 1px #085c74;
}
.questions-faq p {
  margin: 5px 15px;
  color: black;
}
.answers-faq {
  width: 70%;
  position: relative;
  margin: auto;
  display: flex;
  font-size: 1.5em;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5), 0 0 100px 100px rgba(0, 0, 0, 0.1);  
   background-image: linear-gradient(
        rgba(0, 0, 0, 0.75), 
        rgba(8, 92, 116, 0.75)
      ), url("img/background.png"); 
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
}
.answers-faq p {
 color: white;
 font-weight: bolder;
}

.question-text {
 /*position: absolute;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%; 
  background-size: cover;
  background-repeat: no-repeat;  
  transition: all 0.5s;
  text-align: center;
  margin: auto; 
  
  padding: 10px;
}
.question-text img{
 max-width: 50%;  
  object-fit: cover;
}

.linksmairies {
  width: 20%;
   height: 200px;
  display: flex;
  flex-direction: column;
   justify-content: space-evenly;
  position: relative;
  text-align: center;
  align-items: center;  
  margin: auto;
}
/*//////////////////////PRESSE//////////////////////////*/
article {
    flex-direction: column; 
  justify-content: space-evenly; 
  min-height: 60vh;  
  padding-top: 50px;
}
#intropresse {
  width: auto;
  margin: auto;
  padding: 0 15px;
  text-align: center;
  font-size: 1.25em;
  /* writing-mode: vertical-rl;
text-orientation: upright;*/
}
#intropresse h2 {
  color: white;
  margin-bottom: 0;
}
#divpresse {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto 70px;

}
.articlepresse {
  width: 125px;
  object-fit: cover;
  height: auto;
  position: relative;
  text-align: center;
  align-items: center;
  padding: 10px;
  color: black;
}
.articlepresse a {
 position: absolute;
 color: #085c74;
 top: 42px;
 left: 42px;
 display: none;
 transition: all 0.4s;
}
.articlepresse i {
 font-size: 60px;
}
#divmairies, #divprives, #divassociatifs {
  width: 100%; 
}
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img, .linksassociatifs h3, .linksassociatifs img {
  margin: auto;
  text-align: center; 
  width: 100px;
  object-fit: cover;
} 
/*///////////////////VIDEO///////////////////////////////////////////*/
#sectiontv {
    flex-direction: column;  
  justify-content: space-evenly;  
  width: 100%;
  min-height: 60vh;
  background-size: 200%;
background-repeat: repeat;
background-attachment: fixed;
}
.silhouette {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;  
}
.silhouette .silhouettebox {
 
   width: 480px;
  height: 360px;
  margin: 20px;
}
.silhouette .silhouettebox video {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.9%;
 height: 99.9%;
 object-fit: cover;
/* -webkit-box-reflect: below 1px linear-gradient(transparent 66%, #085c74);*/
}
.silhouette .silhouettebox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
 height: 100%;
  object-fit: cover;
 mix-blend-mode: hard-light;
 
}
/*////////////////////////////////EARTH TV//////////////////////*/
#earthtv {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  width: 25%;
  margin: 25px 0;
}
.earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url(img/earth.jpg);
  background-size: cover;
  background-repeat: repeat-x;
  box-shadow: inset 0 0 20px rgba(0,0,0,1), 0 0 50px #78e4e4;
  animation: earthrotate 15s linear infinite;
}
.circleearth span {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  color: black;
  font-size: 2em;
   font-family: 'Pirata One', Helvetica, Arial, sans-serif;
  transform-origin: center;
  transform-style: preserve-3d;
  padding: 5px 11px;
  transform: rotateY(calc(var(--i) * calc(360deg / 32)))
  translateZ(135px);
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}
#breakingnews img { 
  left: 15%;
}
#adhesionrow1, #adhesionrow2, #adhesionrow3, #adhesionrow4 {  
    width: 75%;
}
.imginbox.activeimg img {
  
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 50px;
  width: calc(100% - 0px);
  height: calc(100% - 100px);  
}

.imginbox .contentimg { 
  left: 0px;
  right: 0px;
  bottom: 50px;  
}
#blocsignup {
      width: 100%; 
      flex-direction: column-reverse;
  }
  #socialnetworks {
  display: flex;
  flex-direction: row;
  width: 90%;  
  margin: auto;
  margin-top: 50px;
   min-height: 20vh;
}
form {
    width: 75%; 
    margin: auto;
}
}

 

/*------------------------------------------------------680----------------*/
/*--------------------------------------------------------------------------*/
@media (max-width: 680px) {
  .row {
  width: 480px;
  height: auto;
  margin: 25px auto;
}
figure {
  overflow: hidden;
  margin: 0;
   width: 480px;
  height: 285px;
  position: relative;
}
.loader {
  width:100px;
  height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute; 
  top: 92px;
  right: 190px;/*-50px width loader/2*/
}
.slidershow {
  width: 480px;
  height: 360px;
  overflow: hidden;
}
#actionspassees {  
padding: 25px 0;
}
.option-action img {  
  width: 80px;
}
}
/*------------------------------------------------------568---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 568px) {
  .op-text p {
  font-size: 1.5em;
  width: 90%;
}
.op-text h3 {
  padding-top: 50px;
  font-size: 2.5em;
}
 #counter-up {
  min-height: 25vh;  
}
.doubleCol, .rowApropos {
height: 1500px;
}
.doubleCol {
  padding: 0;
  margin: 0;
}
.rowApropos {
max-width: 100%;
}
.composition__photo--p1 {
    left: -10%;
    top: -5rem;
}
.composition__photo--p2 {
    left: 20%;
    top: 0rem;     
}
.composition__photo--p3 {
      right: 0%;
    top: 15rem;
}
.composition__photo--p4 {
   left: 50%;
    top: -5rem; 
}
.composition__photo--p5 {
      right: 50%;
    top: 22rem;
}
.composition__photo--p6 {      
     right: -20%;
    top: 8rem;   
}
.container-actus {
    width: 80%;
    max-width: 540px;
    min-width: 480px;
   
}
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img, .linksassociatifs h3, .linksassociatifs img{  
  min-width: 70px;
} 
}
/*------------------------------------------------------480---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 480px) {
#textphone {
   -webkit-text-stroke: 2.25px black;  
  font-size: 6em;
}
#logo {
  height: 100px;  
  margin: 15px; 
}
#logo img {
  height: 100px;
}
 nav {    
    top: 110px;  
  }

  #logodiv img {
  width: 175px;
  height: 175px;
  object-fit: cover;
}
h1 {
  width: 80%;
}
.op-text h3 {
  padding-top: 40px;
}
.op-text p {
  padding-top: 40px;   
  width: 95%;
}
.container-actus {
    width: 80%;
    max-width: 420px;
    min-width: 360px;   
}
.intro-actionsfutures {
  padding: 15px 5px;
  width: 90%;
}
.details-actionsfutures {  
  width: 100%; 
  padding: 0 5px;
}
.intro-actionsfutures iframe {  
  width: 100%;
}

.slidenavbar {
  width: 8px;
  height: 8px;
  border: 2.25px solid white;  
  margin: 5px;
}
.option-action {
  padding: 15px;
}
.details-action h3, .details-action h4, .details-action h5, .details-action p {
  margin: 7px;
}
 .row {
  width: 380px;
  height: auto;
  margin: 25px auto;
}
figure {
  overflow: hidden;
  margin: 0;
   width: 380px;
  height: 250px;
  position: relative;
}
.loader {
  width: 80px;
  height: 80px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute; 
  top: 85px;
  right: 150px;/*-50px width loader/2*/
}
.slidershow {
  width: 380px;
  height: 250px;
  overflow: hidden;
}
.doubleCol h3 {
  padding-left: 20px;
}
.composition__photo--p1 {
    left: 10%;
    top: -5rem;
}
.composition__photo--p2 {
    left: 20%;
    top: 0rem;     
}
.composition__photo--p3 {
      left: 5%;
    top: 15rem;    
}
.composition__photo--p4 {
   left: 50%;
    top: -5rem;

}
.composition__photo--p5 {
      right: 50%;
    top: 22rem;
}
.composition__photo--p6 {      
     right: -20%;
    top: 8rem;   
}
.containeradmin .hexagonadmin { 
  width: 150px;
  height: 200px;
  margin: 10px 10px 15px;
}
#introtemoignages {
  width: 90%;
}
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img, .linksassociatifs h3, .linksassociatifs img {
  margin: auto;
  text-align: center; 
  width: 75px;
  object-fit: cover;
} 
.earth {  
  width: 175px;
  height: 175px;  
  box-shadow: inset 0 0 20px rgba(0,0,0,1), 0 0 50px #78e4e4;
}
.circleearth span { 
  transform: rotateY(calc(var(--i) * calc(360deg / 32)))
  translateZ(125px); 
}
.silhouette {
  width: 95%;
}
.silhouette .silhouettebox { 
   width: 360px;
  height: 270px;
  margin: 20px;
}
#breakingnews img {
  top: 50%;
  left: 20%;  
  width: auto;
  height: 80px;  
}
#adhesionrow1, #adhesionrow2, #adhesionrow3, #adhesionrow4 {
    width: 90%;
}
form p {
    padding: 0 5px;
}
.marquee {  
  height: 60px; 
} 
label, input, textarea {
  width: 85%;
  text-align: center;
  }
  form {
    width: 90%;
  }
  form button {  
   width: 40%;   
  font-size: 2.5em;
}
.ineer1{    
    animation-duration: 5s;    
   }
    
  
  .ineer2{
    animation-duration: 8s;
   }
  
  .ineer3{    
    animation-duration: 6s;   
   }
  .marqueefooterwhale > :first-child {  
  animation: defil 40s infinite linear;
}
#socialnetworks li p {
  margin-top: 15px;
  font-size: 1.5em;
}
}
/*------------------------------------------------------420---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 420px) {
  #recruit, #juillet18 {
  display: flex;
  flex-direction: column;  
  margin-bottom: 0px;
}
#recruit img, #juillet18 img {
  margin: auto;
  
  width: 200px;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
#intro, #intro p {  
    margin-bottom: 5px;
}
#logocitation {  
  flex-direction: column;
  justify-content: space-around;
  width: 90%; 
}
#logodiv, #citation {
  width: 100%;  
}
.contentcounter {
  font-size: 0.9em;
}
.composition__photo--p5 {      
         top: 20rem;   
}
.containeradmin .hexagonadmin {   
  margin: 20px 2px 20px 2px;
}
#admin {
  padding: 15px 0;
}
}
/*------------------------------------------------------390---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 390px) {
   .op-text {
  height: 425px;
  }
  .op-text h3, .op-text p {
    padding-top: 30px;
  }
  .intro-action {
    font-size: 1.1em;
}
  .row {
  width: 325px;
  height: auto;
  margin: 25px auto;
}
figure {
  overflow: hidden;
  margin: 0;
   width: 325px;
  height: 200px;
  position: relative;
}
.loader {
  width: 80px;
  height: 80px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute; 
  top: 60px;
  right: 122px;/*-50px width loader/2*/
}
.slidershow {
  width: 325px;
  height: 200px;
  overflow: hidden;
}
.textactions {
  padding-bottom: 15px;
}
.composition__photo--p5 {      
         top: 20rem;   
}
.composition__photo--p3 {      
         top: 15rem;   
}
.answers-faq {
  width: 90%;
}
.middle-faq {
  width: 90%;
}
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img , .linksassociatifs h3, .linksassociatifs img{
  margin: auto;
  text-align: center; 
  width: 60px;
  object-fit: cover;
} 
.slidenav {    
    bottom: 5px;
}
}

/*------------------------------------------------------360---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 360px) {
  #textphone {
   -webkit-text-stroke: 2px black;  
  font-size: 5.5em;
}
h1 {
  width: 90%;
}
  .op-text h3, .op-text p {
    padding-top: 30px;
  }
.container-actus {
    width: 90%;
    max-width: 300px;
    min-width: 275px;   
}
.composition__photo--p3 {      
         top: 10rem;   
}
.composition__photo--p5 {      
         top: 15rem; 
}
.containeradmin .hexagonadmin { 
  width: 112px;
  height: 150px;
  margin: 5px 5px 12px;
}
#breakingnews img {
  top: 50%;
  left: 17%;  
  width: auto;
  height: 60px;  
}
.middle-faq h1 {
font-size: 0.9em;
}
.middle-faq h1 span {
  margin: 0 2px;
}
.contentcounter {
  font-size: 0.75em;
}
.rappelsexemples1 {  
  width: 120px;
  height: 120px;
  margin: 10px 5px;
  }
  .boxcounter {  
  padding: 5px;
  margin: 10px;
}
form h2 {
  font-size: 1.4em;
}
}
/*------------------------------------------------------340---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 340px) {
 
  .op-text h3, .op-text p {
    padding-top: 25px;
  }
.linksmairies h3, .linksmairies img, .linksprives h3, .linksprives img, .linksassociatifs h3, .linksassociatifs img {
  margin: auto;
  text-align: center; 
  width: 40px;
  object-fit: cover;
} 
}
/*------------------------------------------------------320---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 320px) {
  #textphone {
   -webkit-text-stroke: 1.85px black;  
  font-size: 5.25em;
}
   .op-text h3, .op-text p {
    padding-top: 20px;
  } 
  .row {
  width: 260px;
  height: auto;
  margin: 25px auto;
}
figure {
  overflow: hidden;
  margin: 0;
   width: 260px;
  height: 180px;
  position: relative;
}
.loader {
  width: 60px;
  height: 60px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute; 
  top: 60px;
  right: 100px;/*-50px width loader/2*/
}
.slidershow {
  width: 260px;
  height: 180px;
  overflow: hidden;
}
}
/*------------------------------------------------------300---------------*/
/*--------------------------------------------------------------------------*/
@media screen and (max-width: 300px) {
   body {
font-size: 0.9em;
}
.op-text h3, .op-text p {
    padding-top: 50px;
  }
.composition__photo--p3 {      
         top: 8rem;   
}
.composition__photo--p5 {      
         top: 12rem; 
}

}